    

’ἓ
,ν

.-’-. ι “.

ι · . Ι J
· ει· ffssssfflrwffwss ὠά·
&230,::3-ffl3”⁶¹³“““·‘” ·· ,
³3- &zi-EQ ‘⁶⁰¹⁸' ι... n· 'ouo-*utno-
. Ξ 13⁴} {3 ἐξ ’ᾕὲεὲῖἐῗααο dmm-naun. ' Ι ³ α
..- ¹⁴⁷ v, ¹9 numu· leg. u lius.
.- ¹57 v. ⁸5 tune leg. tun. ‘
'—· ¹7⁰ v. ι nv? 103· Πῇ. 50⁸an- ἰι seqq. 3193
Σ· ’ζέ '2 {sssssswm'tssf’ εωιιιῑ ‹mma-na.
ι’- :²⁰7 ζ. 2 01. Qui ulim- υς. Qn'i nitor?
... ²¹9 v 7 diocnndoro leg. «incidere.
.- ψ v ι ὃς u leg. δπῇνη.
.- ²50 v v. βοηθεῖν conum diffingas-dn.

-252v113 uida-9193- Quodqnm. ⁴
ι ι ,1. nug-run lq-atngernnn
8 'post v. ταμείας· iuterrogatio-i. ΕΜ
··-·- 281 v. 4 ι ἱ. post v· creetur demun.
·- 285 v. 4 ι s. nd 110⁸ leg, hos, ⁰
-· 505 v. 23 loturos-tionum leg· interrogatio ιιι..
- 515 v. n hin leg· hic·
-.·- v. αι facere leg. fuceret. .
—332 v. 8 ι 5. ωε leg· “fit- '
τ·- 347 v. 4 pase 'vmw log- esteves-ne.
2-2 552 v. u a f. ἐρωτωμένου ες..ἰροτὸρονον.

. ’·“·· 558 v. '5 οἶμαὶ leg. οἶμαι.

—369 v. ι 'post v.and inte-reptioniufigmm ’
··· 889, v. ι ,πότερον ,φης leg. πᾷτερον φης.

-· 589 v, ¹8 gunt leg. gereret.

’ῥ’ 417 v. ι7 visui lefl- visus. ,

-·· 457 v, 6 a f. fuerit leg. fuisset.

-· 454 ἰ 4 ἄποθνῖωμι leg. αἰποθᾶνοιμι.

··- 465 v. 22 aminon* leg-f fannon.

ἱ, -47ᾳ,ν. 14² 23⁴⁶&- ῳ.

-f 500 v. 9 το leg. το.

⁸·- ·504“not. *ἡ ουὺῚὲὸ. 635. ‚
⁸·-508 *n 5afimaleg.na1. v ⁶*

·-· 516 v· 22 tou-2⁹5¹ ἐσῖί leg. τοῦτ’ {ota-

·— 526 v. 2‘5 not. *) αεὶ leg. αἰ).

·-· 530 v. 17 ι’πιιομένῃ leg. α’φικομένῃ.

- 549 v. ια nobis leg. ιἰοε.

-- ‚596 v. ²9 terere leg. me tenere.

-— 572 v. 6 a i. fit leg. esset.

— 581 v. 1 a f. habet leg. habeat.

- 549 v· 5 ι f. comma post v. τόπου delendum.

ι .—

